<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="412dp"
    android:layout_height="700dp"
    android:background="@android:color/white"
    android:layout_marginTop="90dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="640dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 화면 내용 추가 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="모집글 작성"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/closeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="-30dp"
                android:text="X" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="프로젝트 이름"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:textSize="11sp"
                android:hint="프로젝트 이름을 적어주세요."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="프로젝트 소개"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/introduce"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:textSize="11sp"
                android:hint="프로젝트에 대한 소개를 자유롭게 적어주세요.\n\n-프로젝트 개요 및 목표\n\n-진행 상황 및 찾는 성향"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="마감일"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/end"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:textSize="11sp"
                android:hint="프로젝트 마감일을 적어주세요. (ex. D-10)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="가능 시간"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/time"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:textSize="11sp"
                android:hint="프로젝트 모임 시간을 정해주세요. (ex. 토요일 PM 5~7)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="모집 인원"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/people"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:textSize="11sp"
                android:hint="모집 인원을 적어주세요. (ex. 4명)"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/b"
                android:text="해시태그"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/hash"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a"
                android:textColor="#000000"
                android:textSize="11sp"
                android:hint="해시태그를 설정해주세요. (ex. #대외활동)"/>


            <Button
                android:id="@+id/complete"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5.9dp"
                android:fontFamily="@font/b"
                android:background="@drawable/rounded_button_background"
                android:text="작성 완료"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
